name: DeployStorybook
on:
  push:
    branches: [SvelteApp, master] 
jobs:
  buildStorybook:
    # We're running on ubuntu-latest, nothing special
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        uses: ./.github/workflows/setup.yml
      - name: echo files
        run: ls -a
      - name: Build storybook
        run: npm run client build-storybook
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4.2.5
        with:
          branch: gh-pages
          folder: docs-build
          target-folder: storybook